
<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width", initial-scale="1">
<title>  </title>
</head>

<body>
  <h1>a website</h1>
    <h2>a subtitle</h2>
    <h3>a second subtitle</h3>
    
    <p>
        <b>this is bold</b> <br>
        <i>this is italic</i> <br>
        <em>this is also italic</em><br>
        <u>this is underlined</u><br>
        <strong>this is also this bold</strong><br>
    </p>
<hr>
    <p>
        this is a seperate paragraph
        <a href="https://www.wikipedia.com" target="_blank">this is wikipdedia</a>
        this is medusa: <br>
        <img src="Medusa-Modern.jpg" border="10">
    </p><br> 
<hr> <br><br>
<p>
    <h2><u>this is a list of fruits:</u></h2>
    <ul>
        <li>apples
            <ol>
                <li>red apples</li>
                <li>yellow apples</li>
                <li>green apples</li>
            </ol>
        </li>
        <li>bananas</li>
        <li>oranges</li>
        <li>mangos</li>
    </ul> <br><br>

    <h2><u>this is a list of animals:</u></h2>
    <ol>
        <li>dog</li>
        <li>cats</li>
        <li>goat</li>
        <li>dragon</li>
    </ol>
</p>

<br><br><hr>

<table border="8" cellpadding="10" cellspacing="10">
    <tr>
        <th>season</th>
        <th>month</th>
        <th colspan="2">year</th>
        <th>day</th>
        <th>hour</th>
   
    </tr>
     <tr>
        <td rowspan="3">fall</td>
        <td>april</td>
    <td>2005</td>
    <td>1998</td>
    <td>monday</td>
    <td>3pm</td>
    </tr>

    <tr> 
        <td>april</td>
        <td>2005</td>
        <td>1998</td>
        <td>monday</td>
        <td>3pm</td>
    </tr>

    <tr>
        <td>april</td>
        <td>2005</td>
        <td>1998</td>
        <td>monday</td>
        <td>3pm</td>
    </tr>
    

</table>

</body>
</html>